setenv ipaddr 192.168.99.200;setenv serverip 192.168.99.101

#uboot burn rootfs
nand write.yaffs 82000000 1000000 bffff40
nand erase 1000000 c000000

mw.b 0x2000000 ff 0x1400000

#tftp upload
mw.b 0x2000000 ff 0x1400000
nand read 0x2000000 0x0 0x300000
tftp 0x2000000 boot.bin 0x300000

mw.b 0x2000000 ff 0x1400000
nand read 0x2000000 0x300000 0x1400000
tftp 0x2000000 rootfs.bin 0x1400000

mw.b 0x2000000 ff 0x1400000;nand read 0x2000000 0x1700000 0x1400000;tftp 0x2000000 user.bin 0x1400000

mw.b 0x2000000 ff 0x1400000;nand read 0x2000000 0x2B00000 0x400000;tftp 0x2000000 web.bin 0x400000

mw.b 0x2000000 ff 0x1400000;nand read 0x2000000 0x2F00000 0x600000;tftp 0x2000000 custom.bin 0x600000

mw.b 0x2000000 ff 0x1400000;nand read 0x2000000 0x3500000 0x200000;tftp 0x2000000 logo.bin 0x200000

mw.b 0x2000000 ff 0x1400000;nand read 0x2000000 0x3700000 0x600000;tftp 0x2000000 mtd.bin 0x600000

mw.b 0x2000000 ff 0x1400000;nand read 0x2000000 0x3D00000 0x200000;tftp 0x2000000 baseparam.bin 0x200000

mw.b 0x2000000 ff 0x1400000;nand read 0x2000000 0x3F00000 0x100000;tftp 0x2000000 startlogo.bin 0x100000

mw.b 0x2000000 ff 0x4000000;nand read 0x2000000 0x0 0x4000000;tftp 0x2000000 total.bin 0x4000000


nand read 0x2000000 0x300000 0x1400000;squashfsload 0x2000000;bootm 0x2000000

setenv serverip 192.168.99.101; setenv ipaddr 192.168.99.200


tftp 0x2000000 logo.sqsh;nand erase 0x3500000 0x200000;nand write 0x2000000 0x3500000 0x15000

tftp 0x2000000 logo.bin
nand erase 0x3500000 0x200000
nand write 0x2000000 0x3500000 0x200000





*********** SNVG8POE *******************
Check Spi Flash Controller V300 New. 
Found
Special nand id table Version 1.35
Hisilicon Nand Flash Controller V301 Device Driver, Version 1.10
Nand ID: 0x01 0xDC 0x90 0x95 0x54 0x01 0xDC 0x90
Nand(Hardware): Block:128KB Page:2KB Chip:512MB OOB:64B ECC:1bit 
NAND device: Manufacturer ID: 0x01, Chip ID: 0xdc (AMD NAND 512MiB 3,3V 8-bit)
10 cmdlinepart partitions found on MTD device hinand
Creating 10 MTD partitions on "hinand":
0x000000000000-0x000000100000 : "boot"
0x000000100000-0x000000200000 : "env1"
0x000000200000-0x000000300000 : "env2"
0x000000300000-0x000000400000 : "logo"
0x000000400000-0x000000a00000 : "kernel1"
0x000000a00000-0x000001000000 : "kernel2"
0x000001000000-0x00000d000000 : "rootfs1"
0x00000d000000-0x000019000000 : "rootfs2"
0x000019000000-0x00001c800000 : "user1"
0x00001c800000-0x000020000000 : "user2"

**************************************************

nand read 0x82000000 0xa00000 0x600000
tftp 0x82000000 snvr8poe-kernel1.bin 0x600000


mw.b 82000000 00 600000
tftp 0x82000000 snvr8poe-kernel1.bin
nand erase 0xa00000 0x600000
nand write 0x82000000 0xa00000 0x600000

mw.b 2000000 ff 600000
tftp 0x2000000 snvr8poe-kernel1.bin
nand erase 0xa00000 0x600000
nand write 0x2000000 0xa00000 0x600000

cmd_update_kernel=mw.b 82000000 ff 600000;tftp 82000000 uImage;nand erase 400000 600000;nand write 82000000 400000 600000


nand dump 0x7ffffff
nand dump 0x8000000
mw.b 2000000 00 100000
nand erase 0x7F00000 0x100000
nand write 0x2000000 0x7FFF800 0x800

mw.b 2000000 00 100000
nand read 0x2000000 0x7FFF800 0x800
md 0x2000000

nand dump 0x8000000
nand dump 0x7FFF7FF
nand dump 0x7ffefff

Device 0 bad blocks:
  02e60000

nand dump 02e60000
nand read 0x2000000 0x02e60000 0x800
nand read 0x2000000 0x0 0x8000000

134086656

fastboot# 
fastboot# nand read 0x2000000 0x0 0x8000000

NAND read: device 0 whole chip
pure data length is 134217728, len_incl_bad is 134217728
Skip bad block 0x02e60000
WARNING: Attempt read beyond end of device. offset(0x0) + length(0x8000000) beyond flash size(0x8000000), truncated length(0x7fe0000).
 134086656 bytes read: OK
fastboot# 
