<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structchan_____channel_instance_type.html">chan__ChannelInstanceType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 11 2015 13:52:36 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
