<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: soap_wsa_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsa__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsa_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>plugin data to override callbacks  
 <a href="structsoap__wsa__data.html#details">More...</a></p>

<p><code>#include &lt;wsaapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22ab7db8c4963c3a65c7770791c84297"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#a22ab7db8c4963c3a65c7770791c84297">fheader</a> )(struct soap *)</td></tr>
<tr class="separator:a22ab7db8c4963c3a65c7770791c84297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6dc7ea6bc3b4c4cf170b59b4fb7720"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#a6e6dc7ea6bc3b4c4cf170b59b4fb7720">fseterror</a> )(struct soap *, const char **, const char **)</td></tr>
<tr class="separator:a6e6dc7ea6bc3b4c4cf170b59b4fb7720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6add454e2675015b08fccd0720978ff"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#ae6add454e2675015b08fccd0720978ff">fresponse</a> )(struct soap *, int, size_t)</td></tr>
<tr class="separator:ae6add454e2675015b08fccd0720978ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b3495cdc2f429c475855247617973"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#a525b3495cdc2f429c475855247617973">fdisconnect</a> )(struct soap *)</td></tr>
<tr class="separator:a525b3495cdc2f429c475855247617973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>plugin data to override callbacks </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a525b3495cdc2f429c475855247617973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsa_data::fdisconnect)(struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fdisconnect callback is used to accept HTTP 202 </p>

</div>
</div>
<a class="anchor" id="a22ab7db8c4963c3a65c7770791c84297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsa_data::fheader)(struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fheader callback is invoked immediately after parsing a SOAP Header </p>

</div>
</div>
<a class="anchor" id="ae6add454e2675015b08fccd0720978ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsa_data::fresponse)(struct soap *, int, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fresponse callback is used to change a HTTP response into a HTTP POST </p>

</div>
</div>
<a class="anchor" id="a6e6dc7ea6bc3b4c4cf170b59b4fb7720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* soap_wsa_data::fseterror)(struct soap *, const char **, const char **)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fseterror callback is used to inspect and change gSOAP error codes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsaapi_8h.html">wsaapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 11 2015 13:52:36 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
