<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: wsdd__AppSequenceType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsdd_____app_sequence_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsdd__AppSequenceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType is a complexType with complexContent restriction of xs:anyType.  
 <a href="structwsdd_____app_sequence_type.html#details">More...</a></p>

<p><code>#include &lt;wsdd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4f909af371d0bbb448086f6bd99de94"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____app_sequence_type.html#ab4f909af371d0bbb448086f6bd99de94">InstanceId</a></td></tr>
<tr class="memdesc:ab4f909af371d0bbb448086f6bd99de94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute InstanceId of type xs:unsignedInt.  <a href="#ab4f909af371d0bbb448086f6bd99de94"></a><br/></td></tr>
<tr class="separator:ab4f909af371d0bbb448086f6bd99de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe063e490e02d6ee2ea288a9fd440ced"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____app_sequence_type.html#afe063e490e02d6ee2ea288a9fd440ced">SequenceId</a></td></tr>
<tr class="memdesc:afe063e490e02d6ee2ea288a9fd440ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute SequenceId of type xs:anyURI.  <a href="#afe063e490e02d6ee2ea288a9fd440ced"></a><br/></td></tr>
<tr class="separator:afe063e490e02d6ee2ea288a9fd440ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e50986939ebb4b5fca2709a33b339"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____app_sequence_type.html#a952e50986939ebb4b5fca2709a33b339">MessageNumber</a></td></tr>
<tr class="memdesc:a952e50986939ebb4b5fca2709a33b339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute MessageNumber of type xs:unsignedInt.  <a href="#a952e50986939ebb4b5fca2709a33b339"></a><br/></td></tr>
<tr class="separator:a952e50986939ebb4b5fca2709a33b339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType is a complexType with complexContent restriction of xs:anyType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4f909af371d0bbb448086f6bd99de94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wsdd__AppSequenceType::InstanceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute InstanceId of type xs:unsignedInt. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a952e50986939ebb4b5fca2709a33b339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wsdd__AppSequenceType::MessageNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute MessageNumber of type xs:unsignedInt. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="afe063e490e02d6ee2ea288a9fd440ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__AppSequenceType::SequenceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute SequenceId of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsdd_8h.html">wsdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 11 2015 13:52:36 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
