<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: wsdd__SigType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsdd_____sig_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsdd__SigType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType is a complexType.  
 <a href="structwsdd_____sig_type.html#details">More...</a></p>

<p><code>#include &lt;wsdd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a245973396f5bb99f0f5423997b8e16da"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html#a245973396f5bb99f0f5423997b8e16da">Scheme</a></td></tr>
<tr class="separator:a245973396f5bb99f0f5423997b8e16da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131fef600175660c5d5931f6ec0b87f8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html#a131fef600175660c5d5931f6ec0b87f8">KeyId</a></td></tr>
<tr class="memdesc:a131fef600175660c5d5931f6ec0b87f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute KeyId of type xs:base64Binary.  <a href="#a131fef600175660c5d5931f6ec0b87f8"></a><br/></td></tr>
<tr class="separator:a131fef600175660c5d5931f6ec0b87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce102bb867dcc56959ce077fb5735c0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html#a5ce102bb867dcc56959ce077fb5735c0">Refs</a></td></tr>
<tr class="memdesc:a5ce102bb867dcc56959ce077fb5735c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Refs of type xs:IDREFS.  <a href="#a5ce102bb867dcc56959ce077fb5735c0"></a><br/></td></tr>
<tr class="separator:a5ce102bb867dcc56959ce077fb5735c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70436be8e7f53f18b5624a31adaac8e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html#ac70436be8e7f53f18b5624a31adaac8e">Sig</a></td></tr>
<tr class="memdesc:ac70436be8e7f53f18b5624a31adaac8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Sig of type xs:base64Binary.  <a href="#ac70436be8e7f53f18b5624a31adaac8e"></a><br/></td></tr>
<tr class="separator:ac70436be8e7f53f18b5624a31adaac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a131fef600175660c5d5931f6ec0b87f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__SigType::KeyId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute KeyId of type xs:base64Binary. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a5ce102bb867dcc56959ce077fb5735c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__SigType::Refs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Refs of type xs:IDREFS. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a245973396f5bb99f0f5423997b8e16da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__SigType::Scheme</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: &lt;any namespace="##other" minoccurs="0" maxoccurs="unbounded"&gt; TODO: Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element). Attribute Scheme of type xs:anyURI. Required attribute. </p>

</div>
</div>
<a class="anchor" id="ac70436be8e7f53f18b5624a31adaac8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__SigType::Sig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Sig of type xs:base64Binary. </p>
<p>Required attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsdd_8h.html">wsdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 11 2015 13:52:36 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
