<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__businessEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#a2cb62e9dab127c40ef7eb8c167d48ae0">authorizedName</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#ad267a750ecf15645506fb2b7d7f43e4d">businessKey</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#a1e74d38739b429e1bc09892445ece762">businessServices</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#a8e0361153d60e8d8ffbd18355557f0a8">categoryBag</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#a265b456ee29cf588d5d4de97733200c4">contacts</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#a6f947d9df431a24d10910b3db691a7ad">description</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#affe2256860639e2dbc849e2d704b8669">discoveryURLs</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#a8bc6af216ae6694f1e5da0fd171e7b4e">identifierBag</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#a6d2cb7fd58acc62c527d217f985175e8">name</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#afb6f9798c951f03dbf40d741d75242e0">operator_</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#ac8d30c7cd1009860723afc2debc8d073">soap</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
