<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__save_USCOREservice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____save___u_s_c_o_r_eservice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__save_USCOREservice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"save_service".  
 <a href="classuddi2____save___u_s_c_o_r_eservice.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a773bf9bdbba0dce7d40fcfc48f43a277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a773bf9bdbba0dce7d40fcfc48f43a277">uddi2__save_USCOREservice</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">soap</a> *)</td></tr>
<tr class="memdesc:a773bf9bdbba0dce7d40fcfc48f43a277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a773bf9bdbba0dce7d40fcfc48f43a277"></a><br/></td></tr>
<tr class="separator:a773bf9bdbba0dce7d40fcfc48f43a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf96544404b964cd0eb9c05fd7a9ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a5bf96544404b964cd0eb9c05fd7a9ea3">uddi2__save_USCOREservice</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">soap</a> *, <a class="el" href="classuddi2____business_service.html">uddi2__businessService</a> &amp;<a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#aa151cf4ecd863b52fc1345f103eb353b">businessService</a>)</td></tr>
<tr class="memdesc:a5bf96544404b964cd0eb9c05fd7a9ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a5bf96544404b964cd0eb9c05fd7a9ea3"></a><br/></td></tr>
<tr class="separator:a5bf96544404b964cd0eb9c05fd7a9ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1b81166104cd711ab14f87c780bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#aabe1b81166104cd711ab14f87c780bf8">uddi2__save_USCOREservice</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">soap</a> *, std::vector&lt; <a class="el" href="classuddi2____business_service.html">uddi2__businessService</a> * &gt; businessServices)</td></tr>
<tr class="memdesc:aabe1b81166104cd711ab14f87c780bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#aabe1b81166104cd711ab14f87c780bf8"></a><br/></td></tr>
<tr class="separator:aabe1b81166104cd711ab14f87c780bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2355ee0e322be8fdbbaa8cd72877b23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a2355ee0e322be8fdbbaa8cd72877b23d">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a0e40c7ce4ce654337f407185bd55d44a">authInfo</a>)</td></tr>
<tr class="memdesc:a2355ee0e322be8fdbbaa8cd72877b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a2355ee0e322be8fdbbaa8cd72877b23d"></a><br/></td></tr>
<tr class="separator:a2355ee0e322be8fdbbaa8cd72877b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e40c7ce4ce654337f407185bd55d44a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a0e40c7ce4ce654337f407185bd55d44a">authInfo</a></td></tr>
<tr class="memdesc:a0e40c7ce4ce654337f407185bd55d44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a0e40c7ce4ce654337f407185bd55d44a"></a><br/></td></tr>
<tr class="separator:a0e40c7ce4ce654337f407185bd55d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa151cf4ecd863b52fc1345f103eb353b"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____business_service.html">uddi2__businessService</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#aa151cf4ecd863b52fc1345f103eb353b">businessService</a></td></tr>
<tr class="memdesc:aa151cf4ecd863b52fc1345f103eb353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__businessService* with length 0..unbounded.  <a href="#aa151cf4ecd863b52fc1345f103eb353b"></a><br/></td></tr>
<tr class="separator:aa151cf4ecd863b52fc1345f103eb353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb0fdd17f39fb59052e36e9f398d671"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a4cb0fdd17f39fb59052e36e9f398d671">generic</a></td></tr>
<tr class="memdesc:a4cb0fdd17f39fb59052e36e9f398d671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a4cb0fdd17f39fb59052e36e9f398d671"></a><br/></td></tr>
<tr class="separator:a4cb0fdd17f39fb59052e36e9f398d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c7ecf9407d6b574e6b1efd0ba59645"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">soap</a></td></tr>
<tr class="memdesc:a48c7ecf9407d6b574e6b1efd0ba59645"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a48c7ecf9407d6b574e6b1efd0ba59645"></a><br/></td></tr>
<tr class="separator:a48c7ecf9407d6b574e6b1efd0ba59645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"save_service". </p>
<p>Represents a request to post service information on a UDDI server.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137744">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137744</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a773bf9bdbba0dce7d40fcfc48f43a277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREservice::uddi2__save_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREservice class. </p>

</div>
</div>
<a class="anchor" id="a5bf96544404b964cd0eb9c05fd7a9ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREservice::uddi2__save_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuddi2____business_service.html">uddi2__businessService</a> &amp;&#160;</td>
          <td class="paramname"><em>businessService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessService</td><td>business service</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREservice class using the specified service. </p>

</div>
</div>
<a class="anchor" id="aabe1b81166104cd711ab14f87c780bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREservice::uddi2__save_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classuddi2____business_service.html">uddi2__businessService</a> * &gt;&#160;</td>
          <td class="paramname"><em>businessServices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessServices</td><td>collection of business services</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREservice class using the specified services. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2355ee0e322be8fdbbaa8cd72877b23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a> * uddi2__save_USCOREservice::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____service_detail.html" title="Schema urn:uddi-org:api_v2:&quot;serviceDetail&quot;.">uddi2__serviceDetail</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to post service information on the server. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e40c7ce4ce654337f407185bd55d44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__save_USCOREservice::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="aa151cf4ecd863b52fc1345f103eb353b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____business_service.html">uddi2__businessService</a>*&gt; uddi2__save_USCOREservice::businessService</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__businessService* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a4cb0fdd17f39fb59052e36e9f398d671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__save_USCOREservice::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a48c7ecf9407d6b574e6b1efd0ba59645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__save_USCOREservice::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
