<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__find_USCOREbinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____find___u_s_c_o_r_ebinding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__find_USCOREbinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"find_binding".  
 <a href="classuddi2____find___u_s_c_o_r_ebinding.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__find_USCOREbinding:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____find___u_s_c_o_r_ebinding__coll__graph.png" border="0" usemap="#uddi2____find___u_s_c_o_r_ebinding_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____find___u_s_c_o_r_ebinding_coll__map" id="uddi2____find___u_s_c_o_r_ebinding_coll__map">
<area shape="rect" id="node2" href="classuddi2____find_qualifiers.html" title="Schema urn:uddi&#45;org:api_v2:&quot;findQualifiers&quot;." alt="" coords="4,6,149,34"/><area shape="rect" id="node4" href="classuddi2____t_model_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;tModelBag&quot;." alt="" coords="175,6,307,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c61ae813d79be5110e91162d9bc2c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a6c61ae813d79be5110e91162d9bc2c7a">uddi2__find_USCOREbinding</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#ac2f9fbad4cb4152adc6d8b4277bcaa6d">soap</a> *)</td></tr>
<tr class="memdesc:a6c61ae813d79be5110e91162d9bc2c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a6c61ae813d79be5110e91162d9bc2c7a"></a><br/></td></tr>
<tr class="separator:a6c61ae813d79be5110e91162d9bc2c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee29b2ca9c121eddaa9f6c43d4cf20f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a3ee29b2ca9c121eddaa9f6c43d4cf20f">uddi2__find_USCOREbinding</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#ac2f9fbad4cb4152adc6d8b4277bcaa6d">soap</a> *, const char *tModelKey)</td></tr>
<tr class="memdesc:a3ee29b2ca9c121eddaa9f6c43d4cf20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a3ee29b2ca9c121eddaa9f6c43d4cf20f"></a><br/></td></tr>
<tr class="separator:a3ee29b2ca9c121eddaa9f6c43d4cf20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa7e569ab84f34f5eb37de0b1f748c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#af5fa7e569ab84f34f5eb37de0b1f748c">uddi2__find_USCOREbinding</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#ac2f9fbad4cb4152adc6d8b4277bcaa6d">soap</a> *, std::vector&lt; char * &gt; tModelKeys)</td></tr>
<tr class="memdesc:af5fa7e569ab84f34f5eb37de0b1f748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#af5fa7e569ab84f34f5eb37de0b1f748c"></a><br/></td></tr>
<tr class="separator:af5fa7e569ab84f34f5eb37de0b1f748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114ce253a868a83c5dd7aa22b268907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____binding_detail.html">uddi2__bindingDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#af114ce253a868a83c5dd7aa22b268907">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:af114ce253a868a83c5dd7aa22b268907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#af114ce253a868a83c5dd7aa22b268907"></a><br/></td></tr>
<tr class="separator:af114ce253a868a83c5dd7aa22b268907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4805e4e3d9b442023fa30092f2b0e076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a4805e4e3d9b442023fa30092f2b0e076">findQualifiers</a></td></tr>
<tr class="memdesc:a4805e4e3d9b442023fa30092f2b0e076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":findQualifiers.  <a href="#a4805e4e3d9b442023fa30092f2b0e076"></a><br/></td></tr>
<tr class="separator:a4805e4e3d9b442023fa30092f2b0e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b35e2899bc2bf538aed408bfcd01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____t_model_bag.html">uddi2__tModelBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a5f7b35e2899bc2bf538aed408bfcd01e">tModelBag</a></td></tr>
<tr class="memdesc:a5f7b35e2899bc2bf538aed408bfcd01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":tModelBag.  <a href="#a5f7b35e2899bc2bf538aed408bfcd01e"></a><br/></td></tr>
<tr class="separator:a5f7b35e2899bc2bf538aed408bfcd01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311bcf8b50d2c89f6de599f99bba789f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a311bcf8b50d2c89f6de599f99bba789f">generic</a></td></tr>
<tr class="memdesc:a311bcf8b50d2c89f6de599f99bba789f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a311bcf8b50d2c89f6de599f99bba789f"></a><br/></td></tr>
<tr class="separator:a311bcf8b50d2c89f6de599f99bba789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b822b9ce24404dfd0ac4957343b6d7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#ac3b822b9ce24404dfd0ac4957343b6d7">maxRows</a></td></tr>
<tr class="memdesc:ac3b822b9ce24404dfd0ac4957343b6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute maxRows of type xs:int.  <a href="#ac3b822b9ce24404dfd0ac4957343b6d7"></a><br/></td></tr>
<tr class="separator:ac3b822b9ce24404dfd0ac4957343b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af008db6cd55671cbe3d20633a1bc7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a0af008db6cd55671cbe3d20633a1bc7c">serviceKey</a></td></tr>
<tr class="memdesc:a0af008db6cd55671cbe3d20633a1bc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute serviceKey of type "urn:uddi-org:api_v2":serviceKey.  <a href="#a0af008db6cd55671cbe3d20633a1bc7c"></a><br/></td></tr>
<tr class="separator:a0af008db6cd55671cbe3d20633a1bc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f9fbad4cb4152adc6d8b4277bcaa6d"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#ac2f9fbad4cb4152adc6d8b4277bcaa6d">soap</a></td></tr>
<tr class="memdesc:ac2f9fbad4cb4152adc6d8b4277bcaa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#ac2f9fbad4cb4152adc6d8b4277bcaa6d"></a><br/></td></tr>
<tr class="separator:ac2f9fbad4cb4152adc6d8b4277bcaa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"find_binding". </p>
<p>Represents a request to locate bindings that meet the specified requirements.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137712">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137712</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c61ae813d79be5110e91162d9bc2c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREbinding::uddi2__find_USCOREbinding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#ac2f9fbad4cb4152adc6d8b4277bcaa6d">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREbinding class. </p>

</div>
</div>
<a class="anchor" id="a3ee29b2ca9c121eddaa9f6c43d4cf20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREbinding::uddi2__find_USCOREbinding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#ac2f9fbad4cb4152adc6d8b4277bcaa6d">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tModelKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tModelKey</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREbinding class using the specified tModel key. </p>

</div>
</div>
<a class="anchor" id="af5fa7e569ab84f34f5eb37de0b1f748c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREbinding::uddi2__find_USCOREbinding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#ac2f9fbad4cb4152adc6d8b4277bcaa6d">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>tModelKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tModelKeys</td><td>collection of tModel key strings</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREbinding class using the specified tModel keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af114ce253a868a83c5dd7aa22b268907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____binding_detail.html">uddi2__bindingDetail</a> * uddi2__find_USCOREbinding::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____binding_detail.html" title="Schema urn:uddi-org:api_v2:&quot;bindingDetail&quot;.">uddi2__bindingDetail</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to find binding details. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4805e4e3d9b442023fa30092f2b0e076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a>* uddi2__find_USCOREbinding::findQualifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":findQualifiers. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a311bcf8b50d2c89f6de599f99bba789f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__find_USCOREbinding::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="ac3b822b9ce24404dfd0ac4957343b6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* uddi2__find_USCOREbinding::maxRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute maxRows of type xs:int. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a0af008db6cd55671cbe3d20633a1bc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a> uddi2__find_USCOREbinding::serviceKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute serviceKey of type "urn:uddi-org:api_v2":serviceKey. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="ac2f9fbad4cb4152adc6d8b4277bcaa6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__find_USCOREbinding::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a5f7b35e2899bc2bf538aed408bfcd01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____t_model_bag.html">uddi2__tModelBag</a>* uddi2__find_USCOREbinding::tModelBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":tModelBag. </p>
<p>Required element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
