<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__save_USCOREbusiness Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a2ce5315ad51c5da27cd9c6a84a069cc4">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a6602400741c08deb828fc51084b7f134">businessEntity</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a9ef4264ff0d9b4a1cb31ca5a22cb833d">generic</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a531df16120befc5b021b008dba72f38e">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">soap</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a453c7c8b110413fc4c262fcade0c039b">uddi2__save_USCOREbusiness</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ab7410e63a2f4bf0e5c3747feb93d041c">uddi2__save_USCOREbusiness</a>(struct soap *, uddi2__businessEntity &amp;businessEntity)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#afb176ce18e61bd0c7900ddcf937784c9">uddi2__save_USCOREbusiness</a>(struct soap *, std::vector&lt; uddi2__businessEntity * &gt; businessEntities)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a2c3d0443e1c4463ee209d5a24193722e">uploadRegister</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
