<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__bindingTemplate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____binding_template.html#a60c884a9e5564aa6876fb966ed28ea7f">accessPoint</a></td><td class="entry"><a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____binding_template.html#ae3f7afd9f97decafd162a0c233d2480e">bindingKey</a></td><td class="entry"><a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____binding_template.html#a4f69888922948031c97383e11be24909">description</a></td><td class="entry"><a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____binding_template.html#a377291525208916ff237e5338ddc73ef">hostingRedirector</a></td><td class="entry"><a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____binding_template.html#ace2ae063fc3c9664394a15fd19f6996a">serviceKey</a></td><td class="entry"><a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____binding_template.html#a6cb6db90b2f99f27dc410d133e131b24">soap</a></td><td class="entry"><a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____binding_template.html#ab1c405e9f39c8106bb9746328a27f47e">tModelInstanceDetails</a></td><td class="entry"><a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
