<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__tModelList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____t_model_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__tModelList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"tModelList".  
 <a href="classuddi2____t_model_list.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__tModelList:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____t_model_list__coll__graph.png" border="0" usemap="#uddi2____t_model_list_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____t_model_list_coll__map" id="uddi2____t_model_list_coll__map">
<area shape="rect" id="node2" href="classuddi2____t_model_infos.html" title="Schema urn:uddi&#45;org:api_v2:&quot;tModelInfos&quot;." alt="" coords="4,6,141,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90884b49cae843a984b32964182e58ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____t_model_infos.html">uddi2__tModelInfos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_list.html#a90884b49cae843a984b32964182e58ee">tModelInfos</a></td></tr>
<tr class="memdesc:a90884b49cae843a984b32964182e58ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":tModelInfos.  <a href="#a90884b49cae843a984b32964182e58ee"></a><br/></td></tr>
<tr class="separator:a90884b49cae843a984b32964182e58ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113bde52ebf81de96a89db67c6450ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_list.html#a3113bde52ebf81de96a89db67c6450ca">generic</a></td></tr>
<tr class="memdesc:a3113bde52ebf81de96a89db67c6450ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a3113bde52ebf81de96a89db67c6450ca"></a><br/></td></tr>
<tr class="separator:a3113bde52ebf81de96a89db67c6450ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf48afd1fd68f39d6bf66899e8e829b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_list.html#adf48afd1fd68f39d6bf66899e8e829b3">operator_</a></td></tr>
<tr class="memdesc:adf48afd1fd68f39d6bf66899e8e829b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#adf48afd1fd68f39d6bf66899e8e829b3"></a><br/></td></tr>
<tr class="separator:adf48afd1fd68f39d6bf66899e8e829b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1329fa04b8ab43a4cb949d16a4edc89"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_list.html#ac1329fa04b8ab43a4cb949d16a4edc89">truncated</a></td></tr>
<tr class="memdesc:ac1329fa04b8ab43a4cb949d16a4edc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#ac1329fa04b8ab43a4cb949d16a4edc89"></a><br/></td></tr>
<tr class="separator:ac1329fa04b8ab43a4cb949d16a4edc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1c89a0c7c052d03bfb60be11290118"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_list.html#afc1c89a0c7c052d03bfb60be11290118">soap</a></td></tr>
<tr class="memdesc:afc1c89a0c7c052d03bfb60be11290118"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#afc1c89a0c7c052d03bfb60be11290118"></a><br/></td></tr>
<tr class="separator:afc1c89a0c7c052d03bfb60be11290118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"tModelList". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3113bde52ebf81de96a89db67c6450ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__tModelList::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="adf48afd1fd68f39d6bf66899e8e829b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__tModelList::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="afc1c89a0c7c052d03bfb60be11290118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__tModelList::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a90884b49cae843a984b32964182e58ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____t_model_infos.html">uddi2__tModelInfos</a>* uddi2__tModelList::tModelInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":tModelInfos. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="ac1329fa04b8ab43a4cb949d16a4edc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__tModelList::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
