<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__delete_USCOREbusiness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____delete___u_s_c_o_r_ebusiness-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__delete_USCOREbusiness Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"delete_business".  
 <a href="classuddi2____delete___u_s_c_o_r_ebusiness.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a9f1ef2fe14440a80fc605bd30f1362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a3a9f1ef2fe14440a80fc605bd30f1362">uddi2__delete_USCOREbusiness</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeec654ea968e539f735274a486d0f865">soap</a> *)</td></tr>
<tr class="memdesc:a3a9f1ef2fe14440a80fc605bd30f1362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a3a9f1ef2fe14440a80fc605bd30f1362"></a><br/></td></tr>
<tr class="separator:a3a9f1ef2fe14440a80fc605bd30f1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5197fcea32d4c00c34e4e0d8c2be8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a8e5197fcea32d4c00c34e4e0d8c2be8c">uddi2__delete_USCOREbusiness</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeec654ea968e539f735274a486d0f865">soap</a> *, const char *<a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#ad9ad6592d700a06511a9b4025cf21f92">businessKey</a>)</td></tr>
<tr class="memdesc:a8e5197fcea32d4c00c34e4e0d8c2be8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a8e5197fcea32d4c00c34e4e0d8c2be8c"></a><br/></td></tr>
<tr class="separator:a8e5197fcea32d4c00c34e4e0d8c2be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3a53c194a19c036e9a103f37f866d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a37a3a53c194a19c036e9a103f37f866d">uddi2__delete_USCOREbusiness</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeec654ea968e539f735274a486d0f865">soap</a> *, std::vector&lt; char * &gt; businessKeys)</td></tr>
<tr class="memdesc:a37a3a53c194a19c036e9a103f37f866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a37a3a53c194a19c036e9a103f37f866d"></a><br/></td></tr>
<tr class="separator:a37a3a53c194a19c036e9a103f37f866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f3925ede949af87a5a05c8f6a0d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a380f3925ede949af87a5a05c8f6a0d56">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a994053ceb7303159461e992d554f0817">authInfo</a>)</td></tr>
<tr class="memdesc:a380f3925ede949af87a5a05c8f6a0d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a380f3925ede949af87a5a05c8f6a0d56"></a><br/></td></tr>
<tr class="separator:a380f3925ede949af87a5a05c8f6a0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a994053ceb7303159461e992d554f0817"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a994053ceb7303159461e992d554f0817">authInfo</a></td></tr>
<tr class="memdesc:a994053ceb7303159461e992d554f0817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a994053ceb7303159461e992d554f0817"></a><br/></td></tr>
<tr class="separator:a994053ceb7303159461e992d554f0817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ad6592d700a06511a9b4025cf21f92"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#ad9ad6592d700a06511a9b4025cf21f92">businessKey</a></td></tr>
<tr class="memdesc:ad9ad6592d700a06511a9b4025cf21f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__businessKey with length 0..unbounded.  <a href="#ad9ad6592d700a06511a9b4025cf21f92"></a><br/></td></tr>
<tr class="separator:ad9ad6592d700a06511a9b4025cf21f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd63f95c1a0a4980f0e1e89d1d08fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeccd63f95c1a0a4980f0e1e89d1d08fc">generic</a></td></tr>
<tr class="memdesc:aeccd63f95c1a0a4980f0e1e89d1d08fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#aeccd63f95c1a0a4980f0e1e89d1d08fc"></a><br/></td></tr>
<tr class="separator:aeccd63f95c1a0a4980f0e1e89d1d08fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec654ea968e539f735274a486d0f865"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeec654ea968e539f735274a486d0f865">soap</a></td></tr>
<tr class="memdesc:aeec654ea968e539f735274a486d0f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aeec654ea968e539f735274a486d0f865"></a><br/></td></tr>
<tr class="separator:aeec654ea968e539f735274a486d0f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"delete_business". </p>
<p>Represents a request to delete a business that meets the specified requirements.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137733">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137733</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a9f1ef2fe14440a80fc605bd30f1362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREbusiness::uddi2__delete_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeec654ea968e539f735274a486d0f865">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREbusiness class. </p>

</div>
</div>
<a class="anchor" id="a8e5197fcea32d4c00c34e4e0d8c2be8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREbusiness::uddi2__delete_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeec654ea968e539f735274a486d0f865">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>businessKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessKey</td><td>a business key string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREbusiness class using the specified business key. </p>

</div>
</div>
<a class="anchor" id="a37a3a53c194a19c036e9a103f37f866d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREbusiness::uddi2__delete_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeec654ea968e539f735274a486d0f865">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>businessKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessKeys</td><td>collection of business keys</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREbusiness class using the specified business keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a380f3925ede949af87a5a05c8f6a0d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> * uddi2__delete_USCOREbusiness::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____disposition_report.html" title="Schema urn:uddi-org:api_v2:&quot;dispositionReport&quot;.">uddi2__dispositionReport</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to delete a business that meets the specified requirements. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a994053ceb7303159461e992d554f0817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREbusiness::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="ad9ad6592d700a06511a9b4025cf21f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> &gt; uddi2__delete_USCOREbusiness::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__businessKey with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="aeccd63f95c1a0a4980f0e1e89d1d08fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREbusiness::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="aeec654ea968e539f735274a486d0f865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__delete_USCOREbusiness::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
