<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__tModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____t_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__tModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"tModel".  
 <a href="classuddi2____t_model.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__tModel:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____t_model__coll__graph.png" border="0" usemap="#uddi2____t_model_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____t_model_coll__map" id="uddi2____t_model_coll__map">
<area shape="rect" id="node2" href="classuddi2____overview_doc.html" title="Schema urn:uddi&#45;org:api_v2:&quot;overviewDoc&quot;." alt="" coords="5,6,149,34"/><area shape="rect" id="node4" href="classuddi2____name.html" title="Schema urn:uddi&#45;org:api_v2:&quot;name&quot;." alt="" coords="174,6,276,34"/><area shape="rect" id="node6" href="classuddi2____identifier_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;identifierBag&quot;." alt="" coords="301,6,443,34"/><area shape="rect" id="node8" href="classuddi2____category_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;categoryBag&quot;." alt="" coords="467,6,609,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50896ff6fd3991a5a379a40ca17cb611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____name.html">uddi2__name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model.html#a50896ff6fd3991a5a379a40ca17cb611">name</a></td></tr>
<tr class="memdesc:a50896ff6fd3991a5a379a40ca17cb611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":name.  <a href="#a50896ff6fd3991a5a379a40ca17cb611"></a><br/></td></tr>
<tr class="separator:a50896ff6fd3991a5a379a40ca17cb611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88df2a2f8cf527df5cdb1109c32a379"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model.html#ab88df2a2f8cf527df5cdb1109c32a379">description</a></td></tr>
<tr class="memdesc:ab88df2a2f8cf527df5cdb1109c32a379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#ab88df2a2f8cf527df5cdb1109c32a379"></a><br/></td></tr>
<tr class="separator:ab88df2a2f8cf527df5cdb1109c32a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f6ab5e985003a56cc67c72ebc821c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____overview_doc.html">uddi2__overviewDoc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model.html#aa96f6ab5e985003a56cc67c72ebc821c">overviewDoc</a></td></tr>
<tr class="memdesc:aa96f6ab5e985003a56cc67c72ebc821c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":overviewDoc.  <a href="#aa96f6ab5e985003a56cc67c72ebc821c"></a><br/></td></tr>
<tr class="separator:aa96f6ab5e985003a56cc67c72ebc821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693b0e0c934d0c4281b2ab47211ec3ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____identifier_bag.html">uddi2__identifierBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model.html#a693b0e0c934d0c4281b2ab47211ec3ba">identifierBag</a></td></tr>
<tr class="memdesc:a693b0e0c934d0c4281b2ab47211ec3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":identifierBag.  <a href="#a693b0e0c934d0c4281b2ab47211ec3ba"></a><br/></td></tr>
<tr class="separator:a693b0e0c934d0c4281b2ab47211ec3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5a65de9eb6c8a2e934d1c055d7dc02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model.html#abf5a65de9eb6c8a2e934d1c055d7dc02">categoryBag</a></td></tr>
<tr class="memdesc:abf5a65de9eb6c8a2e934d1c055d7dc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":categoryBag.  <a href="#abf5a65de9eb6c8a2e934d1c055d7dc02"></a><br/></td></tr>
<tr class="separator:abf5a65de9eb6c8a2e934d1c055d7dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06daf6ed9914e944205327b8b74b125a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model.html#a06daf6ed9914e944205327b8b74b125a">tModelKey</a></td></tr>
<tr class="memdesc:a06daf6ed9914e944205327b8b74b125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute tModelKey of type "urn:uddi-org:api_v2":tModelKey.  <a href="#a06daf6ed9914e944205327b8b74b125a"></a><br/></td></tr>
<tr class="separator:a06daf6ed9914e944205327b8b74b125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224e4c21571bdffbec2a12931f28980"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model.html#ad224e4c21571bdffbec2a12931f28980">operator_</a></td></tr>
<tr class="memdesc:ad224e4c21571bdffbec2a12931f28980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#ad224e4c21571bdffbec2a12931f28980"></a><br/></td></tr>
<tr class="separator:ad224e4c21571bdffbec2a12931f28980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95db300eb9a2cb8eaec53e2138caabb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model.html#ac95db300eb9a2cb8eaec53e2138caabb">authorizedName</a></td></tr>
<tr class="memdesc:ac95db300eb9a2cb8eaec53e2138caabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute authorizedName of type xs:string.  <a href="#ac95db300eb9a2cb8eaec53e2138caabb"></a><br/></td></tr>
<tr class="separator:ac95db300eb9a2cb8eaec53e2138caabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7bf8654ee891fce187a175af96d62c"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model.html#a5b7bf8654ee891fce187a175af96d62c">soap</a></td></tr>
<tr class="memdesc:a5b7bf8654ee891fce187a175af96d62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a5b7bf8654ee891fce187a175af96d62c"></a><br/></td></tr>
<tr class="separator:a5b7bf8654ee891fce187a175af96d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"tModel". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac95db300eb9a2cb8eaec53e2138caabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__tModel::authorizedName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute authorizedName of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="abf5a65de9eb6c8a2e934d1c055d7dc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a>* uddi2__tModel::categoryBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":categoryBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="ab88df2a2f8cf527df5cdb1109c32a379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__tModel::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a693b0e0c934d0c4281b2ab47211ec3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____identifier_bag.html">uddi2__identifierBag</a>* uddi2__tModel::identifierBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":identifierBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a50896ff6fd3991a5a379a40ca17cb611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____name.html">uddi2__name</a>* uddi2__tModel::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":name. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="ad224e4c21571bdffbec2a12931f28980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__tModel::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="aa96f6ab5e985003a56cc67c72ebc821c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____overview_doc.html">uddi2__overviewDoc</a>* uddi2__tModel::overviewDoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":overviewDoc. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a5b7bf8654ee891fce187a175af96d62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__tModel::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a06daf6ed9914e944205327b8b74b125a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a> uddi2__tModel::tModelKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute tModelKey of type "urn:uddi-org:api_v2":tModelKey. </p>
<p>Required attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
