<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__get_USCOREregisteredInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____get___u_s_c_o_r_eregistered_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__get_USCOREregisteredInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"get_registeredInfo".  
 <a href="classuddi2____get___u_s_c_o_r_eregistered_info.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdb8d52ce297bf4b18bf691f7610e426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#abdb8d52ce297bf4b18bf691f7610e426">uddi2__get_USCOREregisteredInfo</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#aee6907a0611d0213a6f7be3a0ed9a856">soap</a> *)</td></tr>
<tr class="memdesc:abdb8d52ce297bf4b18bf691f7610e426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#abdb8d52ce297bf4b18bf691f7610e426"></a><br/></td></tr>
<tr class="separator:abdb8d52ce297bf4b18bf691f7610e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263bff4e4efb773af6efed53dcfb104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____registered_info.html">uddi2__registeredInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#a1263bff4e4efb773af6efed53dcfb104">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#a8f0af7fb401654cbf3a352f9ca3f627d">authInfo</a>)</td></tr>
<tr class="memdesc:a1263bff4e4efb773af6efed53dcfb104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a1263bff4e4efb773af6efed53dcfb104"></a><br/></td></tr>
<tr class="separator:a1263bff4e4efb773af6efed53dcfb104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f0af7fb401654cbf3a352f9ca3f627d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#a8f0af7fb401654cbf3a352f9ca3f627d">authInfo</a></td></tr>
<tr class="memdesc:a8f0af7fb401654cbf3a352f9ca3f627d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a8f0af7fb401654cbf3a352f9ca3f627d"></a><br/></td></tr>
<tr class="separator:a8f0af7fb401654cbf3a352f9ca3f627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2afcb825e7a917847500db5dd76330"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#a4d2afcb825e7a917847500db5dd76330">generic</a></td></tr>
<tr class="memdesc:a4d2afcb825e7a917847500db5dd76330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a4d2afcb825e7a917847500db5dd76330"></a><br/></td></tr>
<tr class="separator:a4d2afcb825e7a917847500db5dd76330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6907a0611d0213a6f7be3a0ed9a856"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#aee6907a0611d0213a6f7be3a0ed9a856">soap</a></td></tr>
<tr class="memdesc:aee6907a0611d0213a6f7be3a0ed9a856"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aee6907a0611d0213a6f7be3a0ed9a856"></a><br/></td></tr>
<tr class="separator:aee6907a0611d0213a6f7be3a0ed9a856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"get_registeredInfo". </p>
<p>Represents a request to get all registered business entities and tModels controlled by an individual.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137741">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137741</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdb8d52ce297bf4b18bf691f7610e426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREregisteredInfo::uddi2__get_USCOREregisteredInfo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#aee6907a0611d0213a6f7be3a0ed9a856">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREregisteredInfo class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1263bff4e4efb773af6efed53dcfb104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____registered_info.html">uddi2__registeredInfo</a> * uddi2__get_USCOREregisteredInfo::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____registered_info.html" title="Schema urn:uddi-org:api_v2:&quot;registeredInfo&quot;.">uddi2__registeredInfo</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to get all registered business entities and tModels controlled by an individual. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f0af7fb401654cbf3a352f9ca3f627d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREregisteredInfo::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a4d2afcb825e7a917847500db5dd76330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREregisteredInfo::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="aee6907a0611d0213a6f7be3a0ed9a856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__get_USCOREregisteredInfo::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
