<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__save_USCOREbusiness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____save___u_s_c_o_r_ebusiness-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__save_USCOREbusiness Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"save_business".  
 <a href="classuddi2____save___u_s_c_o_r_ebusiness.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453c7c8b110413fc4c262fcade0c039b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a453c7c8b110413fc4c262fcade0c039b">uddi2__save_USCOREbusiness</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">soap</a> *)</td></tr>
<tr class="memdesc:a453c7c8b110413fc4c262fcade0c039b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a453c7c8b110413fc4c262fcade0c039b"></a><br/></td></tr>
<tr class="separator:a453c7c8b110413fc4c262fcade0c039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7410e63a2f4bf0e5c3747feb93d041c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ab7410e63a2f4bf0e5c3747feb93d041c">uddi2__save_USCOREbusiness</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">soap</a> *, <a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a> &amp;<a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a6602400741c08deb828fc51084b7f134">businessEntity</a>)</td></tr>
<tr class="memdesc:ab7410e63a2f4bf0e5c3747feb93d041c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ab7410e63a2f4bf0e5c3747feb93d041c"></a><br/></td></tr>
<tr class="separator:ab7410e63a2f4bf0e5c3747feb93d041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb176ce18e61bd0c7900ddcf937784c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#afb176ce18e61bd0c7900ddcf937784c9">uddi2__save_USCOREbusiness</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">soap</a> *, std::vector&lt; <a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a> * &gt; businessEntities)</td></tr>
<tr class="memdesc:afb176ce18e61bd0c7900ddcf937784c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#afb176ce18e61bd0c7900ddcf937784c9"></a><br/></td></tr>
<tr class="separator:afb176ce18e61bd0c7900ddcf937784c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531df16120befc5b021b008dba72f38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____business_detail.html">uddi2__businessDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a531df16120befc5b021b008dba72f38e">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a2ce5315ad51c5da27cd9c6a84a069cc4">authInfo</a>)</td></tr>
<tr class="memdesc:a531df16120befc5b021b008dba72f38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a531df16120befc5b021b008dba72f38e"></a><br/></td></tr>
<tr class="separator:a531df16120befc5b021b008dba72f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ce5315ad51c5da27cd9c6a84a069cc4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a2ce5315ad51c5da27cd9c6a84a069cc4">authInfo</a></td></tr>
<tr class="memdesc:a2ce5315ad51c5da27cd9c6a84a069cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a2ce5315ad51c5da27cd9c6a84a069cc4"></a><br/></td></tr>
<tr class="separator:a2ce5315ad51c5da27cd9c6a84a069cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602400741c08deb828fc51084b7f134"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a6602400741c08deb828fc51084b7f134">businessEntity</a></td></tr>
<tr class="memdesc:a6602400741c08deb828fc51084b7f134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__businessEntity* with length 0..unbounded.  <a href="#a6602400741c08deb828fc51084b7f134"></a><br/></td></tr>
<tr class="separator:a6602400741c08deb828fc51084b7f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d0443e1c4463ee209d5a24193722e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a2c3d0443e1c4463ee209d5a24193722e">uploadRegister</a></td></tr>
<tr class="memdesc:a2c3d0443e1c4463ee209d5a24193722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of char* with length 0..unbounded.  <a href="#a2c3d0443e1c4463ee209d5a24193722e"></a><br/></td></tr>
<tr class="separator:a2c3d0443e1c4463ee209d5a24193722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef4264ff0d9b4a1cb31ca5a22cb833d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a9ef4264ff0d9b4a1cb31ca5a22cb833d">generic</a></td></tr>
<tr class="memdesc:a9ef4264ff0d9b4a1cb31ca5a22cb833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a9ef4264ff0d9b4a1cb31ca5a22cb833d"></a><br/></td></tr>
<tr class="separator:a9ef4264ff0d9b4a1cb31ca5a22cb833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65145e59decb38b6057f712a700e2af"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">soap</a></td></tr>
<tr class="memdesc:ad65145e59decb38b6057f712a700e2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#ad65145e59decb38b6057f712a700e2af"></a><br/></td></tr>
<tr class="separator:ad65145e59decb38b6057f712a700e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"save_business". </p>
<p>Represents a request to post business information on a UDDI server.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137743">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137743</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a453c7c8b110413fc4c262fcade0c039b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREbusiness::uddi2__save_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREbusiness class. </p>

</div>
</div>
<a class="anchor" id="ab7410e63a2f4bf0e5c3747feb93d041c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREbusiness::uddi2__save_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>businessEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessEntity</td><td>business entity</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREbusiness class using the specified business entity. </p>

</div>
</div>
<a class="anchor" id="afb176ce18e61bd0c7900ddcf937784c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREbusiness::uddi2__save_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>businessEntities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessEntities</td><td>collection of business entities</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREbusiness class using the specified business entities. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a531df16120befc5b021b008dba72f38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____business_detail.html">uddi2__businessDetail</a> * uddi2__save_USCOREbusiness::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____business_detail.html" title="Schema urn:uddi-org:api_v2:&quot;businessDetail&quot;.">uddi2__businessDetail</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to post business information on the server. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ce5315ad51c5da27cd9c6a84a069cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__save_USCOREbusiness::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a6602400741c08deb828fc51084b7f134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a>* &gt; uddi2__save_USCOREbusiness::businessEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__businessEntity* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a9ef4264ff0d9b4a1cb31ca5a22cb833d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__save_USCOREbusiness::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="ad65145e59decb38b6057f712a700e2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__save_USCOREbusiness::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a2c3d0443e1c4463ee209d5a24193722e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char* &gt; uddi2__save_USCOREbusiness::uploadRegister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of char* with length 0..unbounded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
