<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__businessList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____business_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__businessList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"businessList".  
 <a href="classuddi2____business_list.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__businessList:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____business_list__coll__graph.png" border="0" usemap="#uddi2____business_list_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____business_list_coll__map" id="uddi2____business_list_coll__map">
<area shape="rect" id="node2" href="classuddi2____business_infos.html" title="Schema urn:uddi&#45;org:api_v2:&quot;businessInfos&quot;." alt="" coords="5,6,155,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3aee03c78432cb42ac8c2fced3c9e3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____business_infos.html">uddi2__businessInfos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_list.html#a3aee03c78432cb42ac8c2fced3c9e3d3">businessInfos</a></td></tr>
<tr class="memdesc:a3aee03c78432cb42ac8c2fced3c9e3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":businessInfos.  <a href="#a3aee03c78432cb42ac8c2fced3c9e3d3"></a><br/></td></tr>
<tr class="separator:a3aee03c78432cb42ac8c2fced3c9e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0cb0e5f7b5f52c17dc9c400d3ac975"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_list.html#a1a0cb0e5f7b5f52c17dc9c400d3ac975">generic</a></td></tr>
<tr class="memdesc:a1a0cb0e5f7b5f52c17dc9c400d3ac975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a1a0cb0e5f7b5f52c17dc9c400d3ac975"></a><br/></td></tr>
<tr class="separator:a1a0cb0e5f7b5f52c17dc9c400d3ac975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ad580bbce55560a442ee06eb58961"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_list.html#aa09ad580bbce55560a442ee06eb58961">operator_</a></td></tr>
<tr class="memdesc:aa09ad580bbce55560a442ee06eb58961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#aa09ad580bbce55560a442ee06eb58961"></a><br/></td></tr>
<tr class="separator:aa09ad580bbce55560a442ee06eb58961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e373a62e9af54a89be6b3e928dca10e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_list.html#a6e373a62e9af54a89be6b3e928dca10e">truncated</a></td></tr>
<tr class="memdesc:a6e373a62e9af54a89be6b3e928dca10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#a6e373a62e9af54a89be6b3e928dca10e"></a><br/></td></tr>
<tr class="separator:a6e373a62e9af54a89be6b3e928dca10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a10bbff8eed02d41dc1ea8d2a352985"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_list.html#a4a10bbff8eed02d41dc1ea8d2a352985">soap</a></td></tr>
<tr class="memdesc:a4a10bbff8eed02d41dc1ea8d2a352985"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a4a10bbff8eed02d41dc1ea8d2a352985"></a><br/></td></tr>
<tr class="separator:a4a10bbff8eed02d41dc1ea8d2a352985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"businessList". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3aee03c78432cb42ac8c2fced3c9e3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____business_infos.html">uddi2__businessInfos</a>* uddi2__businessList::businessInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":businessInfos. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a1a0cb0e5f7b5f52c17dc9c400d3ac975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__businessList::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="aa09ad580bbce55560a442ee06eb58961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__businessList::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a4a10bbff8eed02d41dc1ea8d2a352985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__businessList::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a6e373a62e9af54a89be6b3e928dca10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__businessList::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
