<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__sharedRelationships Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____shared_relationships-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__sharedRelationships Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"sharedRelationships".  
 <a href="classuddi2____shared_relationships.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74b9dea076646cb9145f1fbca6dde078"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____shared_relationships.html#a74b9dea076646cb9145f1fbca6dde078">keyedReference</a></td></tr>
<tr class="memdesc:a74b9dea076646cb9145f1fbca6dde078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__keyedReference* with length 0..unbounded.  <a href="#a74b9dea076646cb9145f1fbca6dde078"></a><br/></td></tr>
<tr class="separator:a74b9dea076646cb9145f1fbca6dde078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca84585da2b83063c96cbee4bf8aa8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#aa5df842abbf16b5fc3ddb325b06f7afa">uddi2__direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____shared_relationships.html#a70ca84585da2b83063c96cbee4bf8aa8">direction</a></td></tr>
<tr class="memdesc:a70ca84585da2b83063c96cbee4bf8aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute direction of type "urn:uddi-org:api_v2":direction.  <a href="#a70ca84585da2b83063c96cbee4bf8aa8"></a><br/></td></tr>
<tr class="separator:a70ca84585da2b83063c96cbee4bf8aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb0af87eefc0bfa3f742f17805d7f12"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____shared_relationships.html#aadb0af87eefc0bfa3f742f17805d7f12">soap</a></td></tr>
<tr class="memdesc:aadb0af87eefc0bfa3f742f17805d7f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aadb0af87eefc0bfa3f742f17805d7f12"></a><br/></td></tr>
<tr class="separator:aadb0af87eefc0bfa3f742f17805d7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"sharedRelationships". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70ca84585da2b83063c96cbee4bf8aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#aa5df842abbf16b5fc3ddb325b06f7afa">uddi2__direction</a> uddi2__sharedRelationships::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute direction of type "urn:uddi-org:api_v2":direction. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a74b9dea076646cb9145f1fbca6dde078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a>* &gt; uddi2__sharedRelationships::keyedReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__keyedReference* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="aadb0af87eefc0bfa3f742f17805d7f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__sharedRelationships::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
