<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__tModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____t_model.html">uddi2__tModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#ac95db300eb9a2cb8eaec53e2138caabb">authorizedName</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____t_model.html#abf5a65de9eb6c8a2e934d1c055d7dc02">categoryBag</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#ab88df2a2f8cf527df5cdb1109c32a379">description</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____t_model.html#a693b0e0c934d0c4281b2ab47211ec3ba">identifierBag</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#a50896ff6fd3991a5a379a40ca17cb611">name</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____t_model.html#ad224e4c21571bdffbec2a12931f28980">operator_</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#aa96f6ab5e985003a56cc67c72ebc821c">overviewDoc</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____t_model.html#a5b7bf8654ee891fce187a175af96d62c">soap</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#a06daf6ed9914e944205327b8b74b125a">tModelKey</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
