<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__get_USCOREtModelDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____get___u_s_c_o_r_et_model_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__get_USCOREtModelDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"get_tModelDetail".  
 <a href="classuddi2____get___u_s_c_o_r_et_model_detail.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2f894ecf167768159beddb77d25bf3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ad2f894ecf167768159beddb77d25bf3c">uddi2__get_USCOREtModelDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">soap</a> *)</td></tr>
<tr class="memdesc:ad2f894ecf167768159beddb77d25bf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ad2f894ecf167768159beddb77d25bf3c"></a><br/></td></tr>
<tr class="separator:ad2f894ecf167768159beddb77d25bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de4fc851c5a357a11a6d2086dcbd223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a7de4fc851c5a357a11a6d2086dcbd223">uddi2__get_USCOREtModelDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">soap</a> *, const char *<a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ab68cdd07aec886b7a06061240c32a466">tModelKey</a>)</td></tr>
<tr class="memdesc:a7de4fc851c5a357a11a6d2086dcbd223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a7de4fc851c5a357a11a6d2086dcbd223"></a><br/></td></tr>
<tr class="separator:a7de4fc851c5a357a11a6d2086dcbd223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cd0333a9302f0c2d3cb53d6f880d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#aa9cd0333a9302f0c2d3cb53d6f880d18">uddi2__get_USCOREtModelDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">soap</a> *, std::vector&lt; char * &gt; tModelKeys)</td></tr>
<tr class="memdesc:aa9cd0333a9302f0c2d3cb53d6f880d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#aa9cd0333a9302f0c2d3cb53d6f880d18"></a><br/></td></tr>
<tr class="separator:aa9cd0333a9302f0c2d3cb53d6f880d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e83e32024a1d9e24f3d1de2470dfa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____t_model_detail.html">uddi2__tModelDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#aa1e83e32024a1d9e24f3d1de2470dfa7">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:aa1e83e32024a1d9e24f3d1de2470dfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#aa1e83e32024a1d9e24f3d1de2470dfa7"></a><br/></td></tr>
<tr class="separator:aa1e83e32024a1d9e24f3d1de2470dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab68cdd07aec886b7a06061240c32a466"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ab68cdd07aec886b7a06061240c32a466">tModelKey</a></td></tr>
<tr class="memdesc:ab68cdd07aec886b7a06061240c32a466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__tModelKey with length 0..unbounded.  <a href="#ab68cdd07aec886b7a06061240c32a466"></a><br/></td></tr>
<tr class="separator:ab68cdd07aec886b7a06061240c32a466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7594f3d632c4227a476c9103e675f9d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ae7594f3d632c4227a476c9103e675f9d">generic</a></td></tr>
<tr class="memdesc:ae7594f3d632c4227a476c9103e675f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ae7594f3d632c4227a476c9103e675f9d"></a><br/></td></tr>
<tr class="separator:ae7594f3d632c4227a476c9103e675f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa971fb172c1735ed64477fc68fa524"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">soap</a></td></tr>
<tr class="memdesc:a0aa971fb172c1735ed64477fc68fa524"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a0aa971fb172c1735ed64477fc68fa524"></a><br/></td></tr>
<tr class="separator:a0aa971fb172c1735ed64477fc68fa524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"get_tModelDetail". </p>
<p>Represents a request to get tModel details from a UDDI server.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137721">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137721</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2f894ecf167768159beddb77d25bf3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREtModelDetail::uddi2__get_USCOREtModelDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREtModelDetail class. </p>

</div>
</div>
<a class="anchor" id="a7de4fc851c5a357a11a6d2086dcbd223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREtModelDetail::uddi2__get_USCOREtModelDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tModelKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tModelKey</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREtModelDetail class using the specified tModel key. </p>

</div>
</div>
<a class="anchor" id="aa9cd0333a9302f0c2d3cb53d6f880d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREtModelDetail::uddi2__get_USCOREtModelDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>tModelKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tModelKeys</td><td>collection of key strings</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREtModelDetail class using the specified collection of tModel keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1e83e32024a1d9e24f3d1de2470dfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____t_model_detail.html">uddi2__tModelDetail</a> * uddi2__get_USCOREtModelDetail::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____t_model_detail.html" title="Schema urn:uddi-org:api_v2:&quot;tModelDetail&quot;.">uddi2__tModelDetail</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to get the tModel details. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7594f3d632c4227a476c9103e675f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREtModelDetail::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a0aa971fb172c1735ed64477fc68fa524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__get_USCOREtModelDetail::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="ab68cdd07aec886b7a06061240c32a466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a> &gt; uddi2__get_USCOREtModelDetail::tModelKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__tModelKey with length 0..unbounded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
