<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__businessInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____business_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__businessInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"businessInfo".  
 <a href="classuddi2____business_info.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__businessInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____business_info__coll__graph.png" border="0" usemap="#uddi2____business_info_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____business_info_coll__map" id="uddi2____business_info_coll__map">
<area shape="rect" id="node2" href="classuddi2____service_infos.html" title="Schema urn:uddi&#45;org:api_v2:&quot;serviceInfos&quot;." alt="" coords="6,6,145,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9c82509496a7f498d72b94eaac30291"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____name.html">uddi2__name</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_info.html#ab9c82509496a7f498d72b94eaac30291">name</a></td></tr>
<tr class="memdesc:ab9c82509496a7f498d72b94eaac30291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__name* with length 0..unbounded.  <a href="#ab9c82509496a7f498d72b94eaac30291"></a><br/></td></tr>
<tr class="separator:ab9c82509496a7f498d72b94eaac30291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8cc3f46af936ea8abd37178679e37"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_info.html#a7cc8cc3f46af936ea8abd37178679e37">description</a></td></tr>
<tr class="memdesc:a7cc8cc3f46af936ea8abd37178679e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#a7cc8cc3f46af936ea8abd37178679e37"></a><br/></td></tr>
<tr class="separator:a7cc8cc3f46af936ea8abd37178679e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665bb8756c0b951aca424dcab26f0f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____service_infos.html">uddi2__serviceInfos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_info.html#a665bb8756c0b951aca424dcab26f0f4a">serviceInfos</a></td></tr>
<tr class="memdesc:a665bb8756c0b951aca424dcab26f0f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":serviceInfos.  <a href="#a665bb8756c0b951aca424dcab26f0f4a"></a><br/></td></tr>
<tr class="separator:a665bb8756c0b951aca424dcab26f0f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bdf033261616c537cd63552e0cef24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_info.html#a84bdf033261616c537cd63552e0cef24">businessKey</a></td></tr>
<tr class="memdesc:a84bdf033261616c537cd63552e0cef24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute businessKey of type "urn:uddi-org:api_v2":businessKey.  <a href="#a84bdf033261616c537cd63552e0cef24"></a><br/></td></tr>
<tr class="separator:a84bdf033261616c537cd63552e0cef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db9ebaf601ab6c803785300914f1af"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_info.html#a38db9ebaf601ab6c803785300914f1af">soap</a></td></tr>
<tr class="memdesc:a38db9ebaf601ab6c803785300914f1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a38db9ebaf601ab6c803785300914f1af"></a><br/></td></tr>
<tr class="separator:a38db9ebaf601ab6c803785300914f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"businessInfo". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84bdf033261616c537cd63552e0cef24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__businessInfo::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute businessKey of type "urn:uddi-org:api_v2":businessKey. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a7cc8cc3f46af936ea8abd37178679e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__businessInfo::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ab9c82509496a7f498d72b94eaac30291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____name.html">uddi2__name</a>* &gt; uddi2__businessInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__name* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a665bb8756c0b951aca424dcab26f0f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____service_infos.html">uddi2__serviceInfos</a>* uddi2__businessInfo::serviceInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":serviceInfos. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a38db9ebaf601ab6c803785300914f1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__businessInfo::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
