<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__addressLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____address_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__addressLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"addressLine".  
 <a href="classuddi2____address_line.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1baa3a40464270ab0537fcc42e5207e2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address_line.html#a1baa3a40464270ab0537fcc42e5207e2">__item</a></td></tr>
<tr class="separator:a1baa3a40464270ab0537fcc42e5207e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47c4d4678e76f88aa0b48a7035e086a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address_line.html#ac47c4d4678e76f88aa0b48a7035e086a">keyName</a></td></tr>
<tr class="memdesc:ac47c4d4678e76f88aa0b48a7035e086a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute keyName of type xs:string.  <a href="#ac47c4d4678e76f88aa0b48a7035e086a"></a><br/></td></tr>
<tr class="separator:ac47c4d4678e76f88aa0b48a7035e086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address_line.html#a9ff4c0d9c08aa2bac4f2b3bed4f47b6f">keyValue</a></td></tr>
<tr class="memdesc:a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute keyValue of type xs:string.  <a href="#a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"></a><br/></td></tr>
<tr class="separator:a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8994cb4aa19e343d3d13b346afd1a523"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address_line.html#a8994cb4aa19e343d3d13b346afd1a523">soap</a></td></tr>
<tr class="memdesc:a8994cb4aa19e343d3d13b346afd1a523"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a8994cb4aa19e343d3d13b346afd1a523"></a><br/></td></tr>
<tr class="separator:a8994cb4aa19e343d3d13b346afd1a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"addressLine". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1baa3a40464270ab0537fcc42e5207e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__addressLine::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47c4d4678e76f88aa0b48a7035e086a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__addressLine::keyName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute keyName of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__addressLine::keyValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute keyValue of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a8994cb4aa19e343d3d13b346afd1a523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__addressLine::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
