<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generic
: <a class="el" href="classuddi2____disposition_report.html#a55133954db768b86850643f5b1ac2a6c">uddi2__dispositionReport</a>
, <a class="el" href="classuddi2____t_model_list.html#a3113bde52ebf81de96a89db67c6450ca">uddi2__tModelList</a>
, <a class="el" href="classuddi2____t_model_detail.html#af3f6b447a15e84f556d07b937d69d640">uddi2__tModelDetail</a>
, <a class="el" href="classuddi2____service_list.html#a3eae3011e97782036b4924f72b82694a">uddi2__serviceList</a>
, <a class="el" href="classuddi2____service_detail.html#a38488056eae7ec8e12614811e67285f5">uddi2__serviceDetail</a>
, <a class="el" href="classuddi2____related_businesses_list.html#a6bb721a0afddf1dcf11825dece5077a1">uddi2__relatedBusinessesList</a>
, <a class="el" href="classuddi2____registered_info.html#a43d482ef49c07e714229ef90d123e4e7">uddi2__registeredInfo</a>
, <a class="el" href="classuddi2____publisher_assertions.html#afbe6a5b2a199413cbc347aeb79701c4d">uddi2__publisherAssertions</a>
, <a class="el" href="classuddi2____business_list.html#a1a0cb0e5f7b5f52c17dc9c400d3ac975">uddi2__businessList</a>
, <a class="el" href="classuddi2____business_detail_ext.html#a72141c035fb95edabc05a24bafc9c7db">uddi2__businessDetailExt</a>
, <a class="el" href="classuddi2____business_detail.html#a3641476acadf4200abd3d281b159df59">uddi2__businessDetail</a>
, <a class="el" href="classuddi2____binding_detail.html#ab5a9dbd08dc4c3696581708a2f8219ff">uddi2__bindingDetail</a>
, <a class="el" href="classuddi2____auth_token.html#a0c093021554c9df30e454df0910eba09">uddi2__authToken</a>
, <a class="el" href="classuddi2____assertion_status_report.html#a0fe321f7cbbd439dd840e266d4620616">uddi2__assertionStatusReport</a>
, <a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html#ab6a4a115ac11065b837ac52b7f309eaa">uddi2__validate_USCOREvalues</a>
, <a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a5d05ba5983ad001c60b48ae6c5634514">uddi2__set_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ae710da465d2e5d2978bca2070de3c8b4">uddi2__save_USCOREtModel</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a4cb0fdd17f39fb59052e36e9f398d671">uddi2__save_USCOREservice</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a9ef4264ff0d9b4a1cb31ca5a22cb833d">uddi2__save_USCOREbusiness</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a877fbd46eb5dacc8eeee8f6be7eeb56c">uddi2__save_USCOREbinding</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ae7594f3d632c4227a476c9103e675f9d">uddi2__get_USCOREtModelDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#af0d5a0dcb54def60a39a9e83e37bfcfa">uddi2__get_USCOREserviceDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#a4d2afcb825e7a917847500db5dd76330">uddi2__get_USCOREregisteredInfo</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#a1f84e71608e51339da7ff40ce4af7fff">uddi2__get_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#aa2c8c151a8063d4c6a8f99e13eefcf10">uddi2__get_USCOREbusinessDetailExt</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a37a60dfba4136690ae8958ee4004a3eb">uddi2__get_USCOREbusinessDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#ac14d711fb23ee7f845b37d7a8a4a2556">uddi2__get_USCOREbindingDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a160dccaf85df7899300765e13fbe3a8a">uddi2__get_USCOREauthToken</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a2a147b6874fa8486cb93f21adcc2a2de">uddi2__get_USCOREassertionStatusReport</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#af9090d587fe1883302f98b50c16905b8">uddi2__find_USCOREtModel</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#ab9a628d2f86188aae9a16987d31c049a">uddi2__find_USCOREservice</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae04512d45f2a76ec1cc25a457fa75f03">uddi2__find_USCORErelatedBusinesses</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#aeb0e25efb7d0f0051df48e84d0de276a">uddi2__find_USCOREbusiness</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a311bcf8b50d2c89f6de599f99bba789f">uddi2__find_USCOREbinding</a>
, <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#ab8822f4ea094ec3de768dbc49af7883d">uddi2__discard_USCOREauthToken</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#aa0e085461a1d7b8dcff0db51c64305a4">uddi2__delete_USCOREtModel</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#ab77cb2918e86f0a1a168201515ad4061">uddi2__delete_USCOREservice</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#af20e5abd64b28de0aede7e89c2ab38bd">uddi2__delete_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeccd63f95c1a0a4980f0e1e89d1d08fc">uddi2__delete_USCOREbusiness</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#ae5a7342c8cc5c62fd322971ba644162f">uddi2__delete_USCOREbinding</a>
, <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a4ddb8ec7a1b5a2510d02820fa2c505a0">uddi2__add_USCOREpublisherAssertions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
