<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uddi2__add_USCOREpublisherAssertions()
: <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a5c40679beae55d0ac575fc7e0f787cf4">uddi2__add_USCOREpublisherAssertions</a>
</li>
<li>uddi2__delete_USCOREbinding()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a1af661fa207c75f7469b014df80319e0">uddi2__delete_USCOREbinding</a>
</li>
<li>uddi2__delete_USCOREbusiness()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a37a3a53c194a19c036e9a103f37f866d">uddi2__delete_USCOREbusiness</a>
</li>
<li>uddi2__delete_USCOREpublisherAssertions()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#a9b9c88c3c44b51e1300689f47f8e5523">uddi2__delete_USCOREpublisherAssertions</a>
</li>
<li>uddi2__delete_USCOREservice()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#ab9ba9d3fdbd710a6629013fc2787297c">uddi2__delete_USCOREservice</a>
</li>
<li>uddi2__delete_USCOREtModel()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a7a6ad8f605d5b7426a03edbf14815349">uddi2__delete_USCOREtModel</a>
</li>
<li>uddi2__discard_USCOREauthToken()
: <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#ab765e132ecb2f2e395fa920e9fc41325">uddi2__discard_USCOREauthToken</a>
</li>
<li>uddi2__dispositionReport_
: <a class="el" href="class__disposition_report.html#afb512a9af6e28bcfc02507bd39622775">_dispositionReport</a>
</li>
<li>uddi2__find_USCOREbinding()
: <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a6c61ae813d79be5110e91162d9bc2c7a">uddi2__find_USCOREbinding</a>
</li>
<li>uddi2__find_USCOREbusiness()
: <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a020b3f92ab1208be43379b0b1808aaee">uddi2__find_USCOREbusiness</a>
</li>
<li>uddi2__find_USCORErelatedBusinesses()
: <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a9774252b17a28c7c414e673d82c0ccf9">uddi2__find_USCORErelatedBusinesses</a>
</li>
<li>uddi2__find_USCOREservice()
: <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#afd17e667257020294cdb2a9be26de295">uddi2__find_USCOREservice</a>
</li>
<li>uddi2__find_USCOREtModel()
: <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a2867164717b705475cc97f975f31b300">uddi2__find_USCOREtModel</a>
</li>
<li>uddi2__get_USCOREassertionStatusReport()
: <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a0391e12f83bb8b08ae91222ebe09f853">uddi2__get_USCOREassertionStatusReport</a>
</li>
<li>uddi2__get_USCOREauthToken()
: <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#ae75b2005d33550f6c51a240ffddb5618">uddi2__get_USCOREauthToken</a>
</li>
<li>uddi2__get_USCOREbindingDetail()
: <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#a1bee7f89ee7e554856eab5dfbf8c1145">uddi2__get_USCOREbindingDetail</a>
</li>
<li>uddi2__get_USCOREbusinessDetail()
: <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a7d4b392866c13e7268fc5feeb1dabadb">uddi2__get_USCOREbusinessDetail</a>
</li>
<li>uddi2__get_USCOREbusinessDetailExt()
: <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#ad2d65fc00c828d4e9ec7d6e572c5a8c7">uddi2__get_USCOREbusinessDetailExt</a>
</li>
<li>uddi2__get_USCOREpublisherAssertions()
: <a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#a9eaa2882ec183dadb971b5e0cc5a5e2d">uddi2__get_USCOREpublisherAssertions</a>
</li>
<li>uddi2__get_USCOREregisteredInfo()
: <a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#abdb8d52ce297bf4b18bf691f7610e426">uddi2__get_USCOREregisteredInfo</a>
</li>
<li>uddi2__get_USCOREserviceDetail()
: <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#afd0f6847b3b7064a4b520b691b7cfc48">uddi2__get_USCOREserviceDetail</a>
</li>
<li>uddi2__get_USCOREtModelDetail()
: <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a7de4fc851c5a357a11a6d2086dcbd223">uddi2__get_USCOREtModelDetail</a>
</li>
<li>uddi2__save_USCOREbinding()
: <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a9dc2a44700de11bc639d65acc9b3ea6f">uddi2__save_USCOREbinding</a>
</li>
<li>uddi2__save_USCOREbusiness()
: <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ab7410e63a2f4bf0e5c3747feb93d041c">uddi2__save_USCOREbusiness</a>
</li>
<li>uddi2__save_USCOREservice()
: <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a773bf9bdbba0dce7d40fcfc48f43a277">uddi2__save_USCOREservice</a>
</li>
<li>uddi2__save_USCOREtModel()
: <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a860be0ce68ac57ab96370083a3960864">uddi2__save_USCOREtModel</a>
</li>
<li>uddi2__set_USCOREpublisherAssertions()
: <a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a5357282f994f2994b3e13aa9f224d091">uddi2__set_USCOREpublisherAssertions</a>
</li>
<li>uploadRegister
: <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a2c3d0443e1c4463ee209d5a24193722e">uddi2__save_USCOREbusiness</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ae5df6a4878ed6561c6c31e430a0dea1f">uddi2__save_USCOREtModel</a>
</li>
<li>URLType
: <a class="el" href="classuddi2____access_point.html#a9f359e4031a9e807552f7e24b600d9c2">uddi2__accessPoint</a>
</li>
<li>userID
: <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a9923d4644d068ba57dc2881981b0ce45">uddi2__get_USCOREauthToken</a>
</li>
<li>useType
: <a class="el" href="classuddi2____contact.html#a06f0b9ded8101ed768e5504e855a57bd">uddi2__contact</a>
, <a class="el" href="classuddi2____phone.html#a333deb1ca147eafabb069d24e6ebea5b">uddi2__phone</a>
, <a class="el" href="classuddi2____discovery_u_r_l.html#a8d5cffa960c416af6f44dd65a3e55a3b">uddi2__discoveryURL</a>
, <a class="el" href="classuddi2____email.html#ae22849992d117255e51eac803e5743cb">uddi2__email</a>
, <a class="el" href="classuddi2____address.html#aa1a4989084173799d2b312a44c619ccc">uddi2__address</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
