<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__inq2__find_USCOREbinding()
: <a class="el" href="uddi__v2_8h.html#a8b038dcc1fc6e747d21ba9f2aafe5dc7">uddi_v2.h</a>
</li>
<li>__inq2__find_USCOREbusiness()
: <a class="el" href="uddi__v2_8h.html#a2268623b43fbaa2dcde8671e8574fbbf">uddi_v2.h</a>
</li>
<li>__inq2__find_USCORErelatedBusinesses()
: <a class="el" href="uddi__v2_8h.html#a3238483d45c84051f5a3f519626014e2">uddi_v2.h</a>
</li>
<li>__inq2__find_USCOREservice()
: <a class="el" href="uddi__v2_8h.html#a03df9d631cfc3283ae66a01805d230f6">uddi_v2.h</a>
</li>
<li>__inq2__find_USCOREtModel()
: <a class="el" href="uddi__v2_8h.html#aae8d4a2f886307896168dde960eb8742">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREbindingDetail()
: <a class="el" href="uddi__v2_8h.html#aa9ae62ec36c4735c2fba5b965fc568d8">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREbusinessDetail()
: <a class="el" href="uddi__v2_8h.html#a86c48b1563127c1f172da20c3fdf921c">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREbusinessDetailExt()
: <a class="el" href="uddi__v2_8h.html#a174dc3dd6fe7fe31828dc10df7f42af5">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREserviceDetail()
: <a class="el" href="uddi__v2_8h.html#a25ef28c9bc0080dbe3de3bc5a485935e">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREtModelDetail()
: <a class="el" href="uddi__v2_8h.html#abe216143035b3f773711b4418b78fe9a">uddi_v2.h</a>
</li>
<li>__pub2__add_USCOREpublisherAssertions()
: <a class="el" href="uddi__v2_8h.html#a6671a8ef4b8c177256652b1598ee06ce">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREbinding()
: <a class="el" href="uddi__v2_8h.html#a9a42d8e5d1d11b76c8eb74ed1e16a6a6">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREbusiness()
: <a class="el" href="uddi__v2_8h.html#a8f9287ff21b75f9b06f25d2fdbabd2d0">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREpublisherAssertions()
: <a class="el" href="uddi__v2_8h.html#ab478ad544b8e95e69e32c5d44b83a18a">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREservice()
: <a class="el" href="uddi__v2_8h.html#ae38b06006c4adda2e13c590388349843">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREtModel()
: <a class="el" href="uddi__v2_8h.html#af7b276bec8dd4a4a8609b47794ee64d5">uddi_v2.h</a>
</li>
<li>__pub2__discard_USCOREauthToken()
: <a class="el" href="uddi__v2_8h.html#a8860de609197eb3e04fc7d15ca487774">uddi_v2.h</a>
</li>
<li>__pub2__get_USCOREassertionStatusReport()
: <a class="el" href="uddi__v2_8h.html#a00baea99243c203a65d24f76e5ec797b">uddi_v2.h</a>
</li>
<li>__pub2__get_USCOREauthToken()
: <a class="el" href="uddi__v2_8h.html#a1d51ab766279b8bd46a4e5533a5b7f5e">uddi_v2.h</a>
</li>
<li>__pub2__get_USCOREpublisherAssertions()
: <a class="el" href="uddi__v2_8h.html#a70a5174ded00bb46d3e5d9cc030c9a39">uddi_v2.h</a>
</li>
<li>__pub2__get_USCOREregisteredInfo()
: <a class="el" href="uddi__v2_8h.html#abaa3fc0bff66989c15a7b2ac20f64c7f">uddi_v2.h</a>
</li>
<li>__pub2__save_USCOREbinding()
: <a class="el" href="uddi__v2_8h.html#a404c90f5fad79c19f34f30fc56a75e77">uddi_v2.h</a>
</li>
<li>__pub2__save_USCOREbusiness()
: <a class="el" href="uddi__v2_8h.html#a333d5021c627005e0915c0790f1adeed">uddi_v2.h</a>
</li>
<li>__pub2__save_USCOREservice()
: <a class="el" href="uddi__v2_8h.html#a3ce2017de1ff799ef08cd3ba3e78e0a3">uddi_v2.h</a>
</li>
<li>__pub2__save_USCOREtModel()
: <a class="el" href="uddi__v2_8h.html#a98fdcf9bd6c54df0deb36606339f534e">uddi_v2.h</a>
</li>
<li>__pub2__set_USCOREpublisherAssertions()
: <a class="el" href="uddi__v2_8h.html#a42cbc5c401fee5a2e9264cce6a8f15e0">uddi_v2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uddi2__bindingKey
: <a class="el" href="uddi__v2_8h.html#a27220307ef604b46269e2213fcb422f1">uddi_v2.h</a>
</li>
<li>uddi2__businessKey
: <a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi_v2.h</a>
</li>
<li>uddi2__direction
: <a class="el" href="uddi__v2_8h.html#aa5df842abbf16b5fc3ddb325b06f7afa">uddi_v2.h</a>
</li>
<li>uddi2__direction__fromKey
: <a class="el" href="uddi__v2_8h.html#aa5df842abbf16b5fc3ddb325b06f7afaa8dae6afdfbb5b67ab9324b9904cb20d9">uddi_v2.h</a>
</li>
<li>uddi2__direction__toKey
: <a class="el" href="uddi__v2_8h.html#aa5df842abbf16b5fc3ddb325b06f7afaa3a944835b7e1783ba54815ba10a84b74">uddi_v2.h</a>
</li>
<li>uddi2__keyType
: <a class="el" href="uddi__v2_8h.html#aab9139e75af44a15cd3b1909938b9830">uddi_v2.h</a>
</li>
<li>uddi2__keyType__bindingKey
: <a class="el" href="uddi__v2_8h.html#aab9139e75af44a15cd3b1909938b9830a79db994062c6cba81b586a4947dd6aaf">uddi_v2.h</a>
</li>
<li>uddi2__keyType__businessKey
: <a class="el" href="uddi__v2_8h.html#aab9139e75af44a15cd3b1909938b9830ac629322b0558675a0ca9420601320537">uddi_v2.h</a>
</li>
<li>uddi2__keyType__serviceKey
: <a class="el" href="uddi__v2_8h.html#aab9139e75af44a15cd3b1909938b9830a5bc9ab41e596936f40d70deac4861b5a">uddi_v2.h</a>
</li>
<li>uddi2__keyType__tModelKey
: <a class="el" href="uddi__v2_8h.html#aab9139e75af44a15cd3b1909938b9830aaa75db1fb973fbd0bac6d0e15d8cf5dd">uddi_v2.h</a>
</li>
<li>uddi2__serviceKey
: <a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi_v2.h</a>
</li>
<li>uddi2__tModelKey
: <a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi_v2.h</a>
</li>
<li>uddi2__truncated
: <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi_v2.h</a>
</li>
<li>uddi2__truncated__false_
: <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65a2e5df0f5ecd7442b3034ffa6c4bd8686">uddi_v2.h</a>
</li>
<li>uddi2__truncated__true_
: <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65ad29a5c7af42e9b239ae23a67c9b34541">uddi_v2.h</a>
</li>
<li>uddi2__URLType
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6">uddi_v2.h</a>
</li>
<li>uddi2__URLType__fax
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6aa63c8857745bbc223bdcf86b7d56f097">uddi_v2.h</a>
</li>
<li>uddi2__URLType__ftp
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6a5974830847898d98b3ba6d34f905f39c">uddi_v2.h</a>
</li>
<li>uddi2__URLType__http
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6a5e13983e07c9480e5390e709565b935b">uddi_v2.h</a>
</li>
<li>uddi2__URLType__https
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6ad4b61017d5da413f682f7f8578aa02ad">uddi_v2.h</a>
</li>
<li>uddi2__URLType__mailto
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6abead89ccf0bb81fa63adf963562e2645">uddi_v2.h</a>
</li>
<li>uddi2__URLType__other
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6ad4f40dba6cbc79ec974fa499e18b89d1">uddi_v2.h</a>
</li>
<li>uddi2__URLType__phone
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6ac002ed713a8399a428613448a9041ec3">uddi_v2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xml__lang
: <a class="el" href="uddi__v2_8h.html#a7d4e2fc1991d5f6cc47c36951f91cf04">uddi_v2.h</a>
</li>
<li>xsd__NMTOKEN
: <a class="el" href="uddi__v2_8h.html#a6e19b052874a26abf5ea5bd8f0926a45">uddi_v2.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
