<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP HTTP Digest Authentication: http_da_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP HTTP Digest Authentication
   &#160;<span id="projectnumber">Stable release</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhttp__da__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">http_da_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin data to override callbacks.  
 <a href="structhttp__da__data.html#details">More...</a></p>

<p><code>#include &lt;httpda.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8da65341c7e89bc0c481494ca4cbee26"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a8da65341c7e89bc0c481494ca4cbee26">fposthdr</a> )(struct soap *, const char *, const char *)</td></tr>
<tr class="separator:a8da65341c7e89bc0c481494ca4cbee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61328e3dd45a83d0bf03b9fc4ce173b9"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a61328e3dd45a83d0bf03b9fc4ce173b9">fparse</a> )(struct soap *)</td></tr>
<tr class="separator:a61328e3dd45a83d0bf03b9fc4ce173b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f4978bab4fd559d098fa26046d1ac1"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#ac0f4978bab4fd559d098fa26046d1ac1">fparsehdr</a> )(struct soap *, const char *, const char *)</td></tr>
<tr class="separator:ac0f4978bab4fd559d098fa26046d1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44968fb20d7c5a29b184c4c875f6d6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a7c44968fb20d7c5a29b184c4c875f6d6">fprepareinitsend</a> )(struct soap *)</td></tr>
<tr class="separator:a7c44968fb20d7c5a29b184c4c875f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208b70611137bce014981ebeccaba7a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a3208b70611137bce014981ebeccaba7a">fprepareinitrecv</a> )(struct soap *)</td></tr>
<tr class="separator:a3208b70611137bce014981ebeccaba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8239e437d1564fc8d1b2a226e386f404"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a8239e437d1564fc8d1b2a226e386f404">fpreparesend</a> )(struct soap *, const char *, size_t)</td></tr>
<tr class="separator:a8239e437d1564fc8d1b2a226e386f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2202fb3998b9b5237046f7b8aa0da4"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#acc2202fb3998b9b5237046f7b8aa0da4">fpreparerecv</a> )(struct soap *, const char *, size_t)</td></tr>
<tr class="separator:acc2202fb3998b9b5237046f7b8aa0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa85d5862dd679adfb1daa8bb718d7"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#ad0fa85d5862dd679adfb1daa8bb718d7">fpreparefinalrecv</a> )(struct soap *)</td></tr>
<tr class="separator:ad0fa85d5862dd679adfb1daa8bb718d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f1fdbe803be1e6c6544890d545398"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#ae79f1fdbe803be1e6c6544890d545398">context</a></td></tr>
<tr class="separator:ae79f1fdbe803be1e6c6544890d545398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ea8a5fff59f8709a25ce51f40d8d7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a0a1ea8a5fff59f8709a25ce51f40d8d7">digest</a> [16]</td></tr>
<tr class="separator:a0a1ea8a5fff59f8709a25ce51f40d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a19087fc2de92c75e511f55cd9e1cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a96a19087fc2de92c75e511f55cd9e1cd">nonce</a></td></tr>
<tr class="separator:a96a19087fc2de92c75e511f55cd9e1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618788ae7f5a24c1dbc1fddec351eb45"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a618788ae7f5a24c1dbc1fddec351eb45">opaque</a></td></tr>
<tr class="separator:a618788ae7f5a24c1dbc1fddec351eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299a8a20f74ca0a4fab038a89ed5515"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#aa299a8a20f74ca0a4fab038a89ed5515">qop</a></td></tr>
<tr class="separator:aa299a8a20f74ca0a4fab038a89ed5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afaa71e8184d3b62a4ff8b8f97c781a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a5afaa71e8184d3b62a4ff8b8f97c781a">alg</a></td></tr>
<tr class="separator:a5afaa71e8184d3b62a4ff8b8f97c781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05efe09c74fc352d27833c5490a2d34f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a05efe09c74fc352d27833c5490a2d34f">nc</a></td></tr>
<tr class="separator:a05efe09c74fc352d27833c5490a2d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebf0cbd36baac5a826117fb757bea9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a98ebf0cbd36baac5a826117fb757bea9">ncount</a></td></tr>
<tr class="separator:a98ebf0cbd36baac5a826117fb757bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc38803929370a15d7421ecd8b5368d0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#acc38803929370a15d7421ecd8b5368d0">cnonce</a></td></tr>
<tr class="separator:acc38803929370a15d7421ecd8b5368d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117e0e3fcb419f037748a742a8b18ae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#ad117e0e3fcb419f037748a742a8b18ae">response</a></td></tr>
<tr class="separator:ad117e0e3fcb419f037748a742a8b18ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin data to override callbacks. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5afaa71e8184d3b62a4ff8b8f97c781a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::alg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client-side: server's algorithm value </p>

</div>
</div>
<a class="anchor" id="acc38803929370a15d7421ecd8b5368d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::cnonce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>server-side: client's nonce </p>

</div>
</div>
<a class="anchor" id="ae79f1fdbe803be1e6c6544890d545398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* http_da_data::context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ptr to MD5 context for MD5 handler </p>

</div>
</div>
<a class="anchor" id="a0a1ea8a5fff59f8709a25ce51f40d8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char http_da_data::digest[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD5 entity body digest </p>

</div>
</div>
<a class="anchor" id="a61328e3dd45a83d0bf03b9fc4ce173b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fparse)(struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f4978bab4fd559d098fa26046d1ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fparsehdr)(struct soap *, const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8da65341c7e89bc0c481494ca4cbee26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fposthdr)(struct soap *, const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0fa85d5862dd679adfb1daa8bb718d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fpreparefinalrecv)(struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3208b70611137bce014981ebeccaba7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fprepareinitrecv)(struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c44968fb20d7c5a29b184c4c875f6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fprepareinitsend)(struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc2202fb3998b9b5237046f7b8aa0da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fpreparerecv)(struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8239e437d1564fc8d1b2a226e386f404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fpreparesend)(struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05efe09c74fc352d27833c5490a2d34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long http_da_data::nc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client-side: generated nonce count </p>

</div>
</div>
<a class="anchor" id="a98ebf0cbd36baac5a826117fb757bea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::ncount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>server-side: client's nonce count </p>

</div>
</div>
<a class="anchor" id="a96a19087fc2de92c75e511f55cd9e1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::nonce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client/server-side copy of server's nonce value </p>

</div>
</div>
<a class="anchor" id="a618788ae7f5a24c1dbc1fddec351eb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client/server-side copy of server's opaque value </p>

</div>
</div>
<a class="anchor" id="aa299a8a20f74ca0a4fab038a89ed5515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::qop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client/server-side copy of server's qop value(s) </p>

</div>
</div>
<a class="anchor" id="ad117e0e3fcb419f037748a742a8b18ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>server-side: client's response digest key </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="httpda_8h.html">httpda.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:24:27 for gSOAP HTTP Digest Authentication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
