<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP HTTP Digest Authentication: http_da_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP HTTP Digest Authentication
   &#160;<span id="projectnumber">Stable release</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhttp__da__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">http_da_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to save and restore credentials for client-side multiple invocations to the same authenticated endpoint.  
 <a href="structhttp__da__info.html#details">More...</a></p>

<p><code>#include &lt;httpda.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a2f59964d40689e21165afe21a5bf17"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a></td></tr>
<tr class="separator:a6a2f59964d40689e21165afe21a5bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d713755e3c8a2f2e1754753629f7b51"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#a9d713755e3c8a2f2e1754753629f7b51">userid</a></td></tr>
<tr class="separator:a9d713755e3c8a2f2e1754753629f7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb8c737836359bb2983f5f88fd52adf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#aefb8c737836359bb2983f5f88fd52adf">passwd</a></td></tr>
<tr class="separator:aefb8c737836359bb2983f5f88fd52adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa68557333f62229b65b54e7640034e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#afaa68557333f62229b65b54e7640034e">nonce</a></td></tr>
<tr class="separator:afaa68557333f62229b65b54e7640034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ec1495e9fed4099d3ce476c2ae6862"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#a69ec1495e9fed4099d3ce476c2ae6862">opaque</a></td></tr>
<tr class="separator:a69ec1495e9fed4099d3ce476c2ae6862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb9d8ed95bb82d6ee4021a7c40b16e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#a33eb9d8ed95bb82d6ee4021a7c40b16e">qop</a></td></tr>
<tr class="separator:a33eb9d8ed95bb82d6ee4021a7c40b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0faaf5cb2f856be708de2d2dbb71754"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#ad0faaf5cb2f856be708de2d2dbb71754">alg</a></td></tr>
<tr class="separator:ad0faaf5cb2f856be708de2d2dbb71754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to save and restore credentials for client-side multiple invocations to the same authenticated endpoint. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad0faaf5cb2f856be708de2d2dbb71754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::alg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2f59964d40689e21165afe21a5bf17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::authrealm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaa68557333f62229b65b54e7640034e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::nonce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ec1495e9fed4099d3ce476c2ae6862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb8c737836359bb2983f5f88fd52adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::passwd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33eb9d8ed95bb82d6ee4021a7c40b16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::qop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d713755e3c8a2f2e1754753629f7b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::userid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="httpda_8h.html">httpda.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:24:27 for gSOAP HTTP Digest Authentication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
