<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_wsrm__SequenceAcknowledgement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a7bdf8beb5ac64d85f760019eab00b9d5">__any</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#afa08e3f37c4f369a841a4911feb9ce39">__sizeAcknowledgementRange</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#ae400d9d028230964198dbb6e7ab64121">__sizeNack</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a4fa3af03e647293856731724d08007bf">AcknowledgementRange</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a03b2f0b889139377d13eb33dd9826b52">Final</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#acb1beb621a5c50c241e7569b1ad7d05f">Identifier</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#aef490c63f28de7946e66aed42b75f820">Nack</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#afb876cf327552c2fe0ff92bed6573bb7">netrm__BufferRemaining</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#ad1a982ec408b89fd8daeba048a4cb37e">None</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 15:44:45 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
